DEBUG=on
SEND_EMAIL=False
SECRET_KEY="g*fbkq)tf2tprreiwi$sn4gwlft!9()_%$382cf*jg_9-)paqp"
DATABASE_URL=sqlite:///db.sqlite3
SITE_URL=http://ecommerce.shamim.review
#DATABASE_URL=mysql://root:root@localhost:3306/smilesymbol